is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GADE6122
build_property.ProjectDir = C:\Users\Thoriso Tlale\Source\Repos\POEoff\GADE2\Task-2-dad3ef2c8fc42c92c22358ea4534774e3a1aa1b6\Task2\GADE6122\
